version: '3.3'
services:
  rabbitmq:
    image: rabbitmq:3.9-management
    container_name: rabbit-cloudwalk
    environment:
      - RABBITMQ_DEFAULT_USER=rabbitmq
      - RABBITMQ_DEFAULT_PASS=cloudwalk
    ports:
      # AMQP protocol port
      - '5672:5672'
      # HTTP management UI
      - '15672:15672'
